{
  "name": "pictionary",
  "version": "0.0.1",
  "description": "websocket project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maximewalrant/Pictionary.git"
  },
  "author": "Maxime Walrant",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maximewalrant/Pictionary/issues"
  },
  "homepage": "https://github.com/maximewalrant/Pictionary#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  }
}
